<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .dialog {
            width: 100px;
            height: 100px;
            background-color: #ccc;
            position: relative;
            border: 4px solid #333;
            margin-left: 50px;
            margin-top: 50px;
        }

        .dialog:after,
        .dialog:before {
            border: solid transparent;
            content: ' ';
            height: 0;
            left: 100%;
            position: absolute;
            width: 0;
        }

        .dialog:after {
            border-width: 9px;
            border-left-color: #ccc;
            top: 15px;
        }

        .dialog:before {
            border-width: 14px;
            border-left-color: #333;
            top: 10px;
        }



        .area {
            margin: 100px auto;
            width: 300px;
            height: 150px;
        }

        .item {
            float: left;
            clear: both;
            margin-bottom: 23px;
        }

        /* 向上的箭头 */

        .dot-top {
            font-size: 0;
            line-height: 0;
            border-width: 10px;
            border-color: #000;
            border-top-width: 0;
            border-style: dashed;
            border-bottom-style: solid;
            border-left-color: transparent;
            border-right-color: transparent;
        }

        /* 向右的箭头 */

        .dot-right {
            font-size: 0;
            line-height: 0;
            border-width: 10px;
            border-color: #000;
            border-right-width: 0;
            border-style: dashed;
            border-left-style: solid;
            border-top-color: transparent;
            border-bottom-color: transparent;
        }

        /* 向下的箭头 */

        .dot-bottom {
            font-size: 0;
            line-height: 0;
            border-width: 10px;
            border-color: #000;
            border-bottom-width: 0;
            border-style: dashed;
            border-top-style: solid;
            border-left-color: transparent;
            border-right-color: transparent;
        }

        /* 向左的箭头 */

        .dot-left {
            font-size: 0;
            line-height: 0;
            border-width: 10px;
            border-color: #000;
            border-left-width: 0;
            border-style: dashed;
            border-right-style: solid;
            border-top-color: transparent;
            border-bottom-color: transparent;
        }

        .arrow-bottom {
            width: 20px;
            height: 4px;
            margin: 0 auto 7px;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-bottom: 4px solid #000;
            transform: rotate(45deg);
            transform-origin: left;
        }

        .arrow-bottom:after {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 4px solid #000;
            position: absolute;
            right: -10px;
            top: -14px;
            transform: rotate(90deg);
            transform-origin: bottom;
        }
    </style>
</head>

<body>
    <div class="dialog"></div>

    <div class="area">
        <span class="item dot-top"></span>
        <span class="item dot-right"></span>
        <span class="item dot-bottom"></span>
        <span class="item dot-left"></span>
    </div>
    <div class="arrow-bottom"></div>
</body>

</html>